[33mcommit 64e1d82109c9c744de7713b8d725e36543626b1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Filipe Campos <filipe_sobre1@hotmail.com>
Date:   Tue Jul 16 14:26:21 2024 -0300

    Versionalizando

[33mcommit 30c76683d8139dce08511363e3f6e45b6c62d401[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdev[m[33m)[m
Author: Filipe Campos <filipe_sobre1@hotmail.com>
Date:   Tue Jul 16 14:05:08 2024 -0300

    Atualizações na interface

[33mcommit 4534c85b9b1765b545703500225f891c79fcb123[m
Author: Filipe Campos <filipe_sobre1@hotmail.com>
Date:   Tue Jul 16 13:27:27 2024 -0300

    Segundo commit

[33mcommit 4c886caf45effaa215f1c3358cd490541a16fa8b[m
Author: Filipe Campos <filipe_sobre1@hotmail.com>
Date:   Tue Jul 16 13:18:55 2024 -0300

    Primeiro Commit
